# /etc/nginx/sites-enabled/dev.laudtetteh.io
#
#
# -----------------------------
# Frontend: dev.laudtetteh.io
# -----------------------------
server {
    listen 80;
    server_name dev.laudtetteh.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.laudtetteh.io;

    ssl_certificate /etc/letsencrypt/live/dev.laudtetteh.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.laudtetteh.io/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# -----------------------------
# Backend: api.dev.laudtetteh.io
# -----------------------------
server {
    listen 80;
    server_name api.dev.laudtetteh.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.dev.laudtetteh.io;

    ssl_certificate /etc/letsencrypt/live/api.dev.laudtetteh.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.dev.laudtetteh.io/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
